<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="agsci.common">

    <!-- Resource Directory -->
    <browser:resourceDirectory
        name="agsci.common.blocks"
        directory="templates" />

    <!-- Define adapters for blocks -->

    <adapter
        name="base"
        factory=".BaseBlock"
        provides=".interfaces.IBlock"
        for="*"
    />

    <adapter
        name="stat"
        factory=".StatBlock"
        provides=".interfaces.IBlock"
        for="*"
    />

    <adapter
        name="cta"
        factory=".CTABlock"
        provides=".interfaces.IBlock"
        for="*"
    />

    <adapter
        name="person"
        factory=".PersonBlock"
        provides=".interfaces.IBlock"
        for="*"
    />

    <adapter
        name="shadow-box"
        factory=".ShadowBoxBlock"
        provides=".interfaces.IBlock"
        for="*"
    />

    <adapter
        name="youtube"
        factory=".YouTubeBlock"
        provides=".interfaces.IBlock"
        for="*"
    />

</configure>