<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.common">

    <plone:tile
        name="agsci.common.tiles.homepage_college.jumbotron"
        title="Jumbotron"
        description=""
        schema=".interfaces.IJumbotronTile"
        class=".JumbotronTile"
        template="templates/jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer="..interfaces.IAgsciTilesLayer"
        for="agsci.common.content.homepage.ICollegeHomepage"
    />

    <plone:tile
        name="agsci.common.tiles.homepage_college.rollover_panels"
        title="Rollover Panels"
        description=""
        schema=".interfaces.IRolloverPanelsTile"
        class=".RolloverPanelsTile"
        template="templates/rollover_panels.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer="..interfaces.IAgsciTilesLayer"
        for="agsci.common.content.homepage.ICollegeHomepage"
    />

    <plone:tile
        name="agsci.common.tiles.homepage_college.call_to_action_image_and_blocks"
        title="Call To Action (Image and Blocks)"
        description=""
        schema=".interfaces.ICallToActionImageAndBlocksTile"
        class=".CallToActionImageAndBlocksTile"
        template="templates/call_to_action_image_and_blocks.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer="..interfaces.IAgsciTilesLayer"
        for="agsci.common.content.homepage.ICollegeHomepage"
    />

</configure>