<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.common">

    <plone:static name="agsci_common_theme" directory="theme" type="theme" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".content" />
    <include package=".blocks" />
    <include package=".portlets" />
    <include package=".browser" />
    <include package=".layouts" />
    <include package=".tiles" />
    <include package=".load" />
    <include package=".facetednavigation" />

    <genericsetup:registerProfile
        name="default"
        title="agsci.common"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="agsci.common"
        title="agsci.common: setuphanders.import_various"
        description=""
        handler="agsci.common.setuphandlers.import_various"
        />

    <!-- Resource Directory -->
    <browser:resourceDirectory
        name="agsci.common"
        directory="theme" />

</configure>