<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="agsci.common">

    <adapter
        for=".content.degrees.IDegreeContainer"
        provides="eea.facetednavigation.criteria.interfaces.ICriteria"
        factory=".facetednavigation.DegreeContainerCriteria" />

    <include zcml:condition="installed Products.PortalTransforms"
        file="blocks/transform.zcml"
    />

    <include package="z3c.caching" file="meta.zcml" />

    <!-- Remove caching for file -->
    <cache:ruleset
        ruleset="plone.content.feed"
        for="plone.namedfile.browser.Download"
     />

</configure>
