<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="agsci.common">

    <adapter
        for=".content.degrees.IDegreeContainer"
        provides="eea.facetednavigation.criteria.interfaces.ICriteria"
        factory=".facetednavigation.DegreeContainerCriteria" />


    <adapter
        factory=".blocks.transform.PortalTransformsTransformer"
        for="Products.CMFCore.interfaces.IContentish"
      />

    <adapter
        factory=".blocks.transform.PortalTransformsTransformer"
        for="Products.CMFCore.interfaces.ISiteRoot"
      />

</configure>