<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="agsci.common">

    <include package=".views" />
    <include package=".viewlets" />
    <include package=".api" />

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="agsci.common"
        />

    <interface
        interface=".interfaces.IThemeContentTypes"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="agsci.common.contenttypes"
        />

</configure>
