<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="agsci.common">

    <!-- JSON dump -->
    <browser:page
        for="*"
        name="dump-json"
        class=".JSONDumpView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- JSON dump -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="dump-json"
        class=".ContainerJSONDumpView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- News Feed -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="tagged-news-feed"
        class=".news.TaggedNewsFeedView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Untagged News Feed -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="untagged-news-feed"
        class=".news.UntaggedNewsFeedView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Site External Links -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="external_links"
        class=".ExternalLinksView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

</configure>
