<configure
    i18n_domain="plone"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <plone:static
        directory="majors"
        name="majors"
        type="contentlayout"
        />

    <plone:static
        directory="minors"
        name="minors"
        type="contentlayout"
        />

    <plone:static
        directory="homepage"
        name="homepage"
        type="contentlayout"
        />

</configure>