<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="agsci.common">

    <!-- Import Person View -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="import_person"
        class=".ImportPersonView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
    />

    <!-- Directory Sync Person View -->
    <browser:page
        for="agsci.common.content.person.directory.IDirectory"
        name="sync_person"
        class=".SyncDirectoryView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
    />

    <!-- Sync Person View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="sync_person"
        class=".SyncPersonView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
    />

    <!-- Sync Person Photo View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="sync_person_photo"
        class=".SyncPersonPhotoView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
    />

    <!-- Import Classifications View -->
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="import_classifications"
        class=".ImportClassificationsView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
    />

</configure>
