<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.common">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="agsci.common.tags"
        interface=".tags.ITag"
        assignment=".tags.Assignment"
        renderer=".tags.Renderer"
        addview=".tags.AddForm"
        editview=".tags.EditForm"
        />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        class=".navigation.Renderer"
        layer="..browser.interfaces.IThemeSpecific"
    />

</configure>
