<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.common">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="agsci.common.social_media"
        interface="..tiles.interfaces.ISocialMediaTile"
        assignment=".social_media.Assignment"
        renderer=".social_media.Renderer"
        addview=".social_media.AddForm"
        editview=".social_media.EditForm"
        />

    <plone:portlet
        name="agsci.common.office_address"
        interface="..tiles.interfaces.IRizzoTheRatTile"
        assignment=".office_address.Assignment"
        renderer=".office_address.Renderer"
        addview=".office_address.AddForm"
        editview=".office_address.EditForm"
        />

    <plone:portlet
        name="agsci.common.person"
        interface="..tiles.interfaces.IAnimalTile"
        assignment=".person.Assignment"
        renderer=".person.Renderer"
        addview=".person.AddForm"
        editview=".person.EditForm"
        />

    <plone:portlet
        name="agsci.common.cta_button"
        interface="..tiles.interfaces.ICTATileBase"
        assignment=".cta_button.Assignment"
        renderer=".cta_button.Renderer"
        addview=".cta_button.AddForm"
        editview=".cta_button.EditForm"
        />

    <plone:portlet
        name="agsci.common.cta_block"
        interface="..tiles.interfaces.IStatlerTile"
        assignment=".cta_block.Assignment"
        renderer=".cta_block.Renderer"
        addview=".cta_block.AddForm"
        editview=".cta_block.EditForm"
        />

    <plone:portlet
        name="agsci.common.news_event"
        interface="..tiles.interfaces.ISkeeterTile"
        assignment=".news_event.Assignment"
        renderer=".news_event.Renderer"
        addview=".news_event.AddForm"
        editview=".news_event.EditForm"
        />

    <plone:portlet
        name="agsci.common.cards"
        interface="..tiles.interfaces.IScooterTile"
        assignment=".cards.Assignment"
        renderer=".cards.Renderer"
        addview=".cards.AddForm"
        editview=".cards.EditForm"
        />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        class=".navigation.Renderer"
        layer="..browser.interfaces.IThemeSpecific"
    />

</configure>
