<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="agsci.common">

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="facetednavigation_view"
        template="templates/degree_facetednavigation_view.pt"
        class="eea.facetednavigation.browser.app.view.FacetedContainerView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <faceted:view
        name="faceted-preview-items"
        template="templates/faceted_degrees.pt"
        title="Faceted items preview"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
        class=".DegreeListingView"
        for="agsci.common.content.degrees.IDegreeContainer"
    />

    <!-- Degree View -->
    <browser:page
        for="agsci.common.content.degrees.IDegree"
        name="view"
        class=".DegreeView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree.pt"
    />

    <!-- Degree View -->
    <browser:page
        for="agsci.common.content.degrees.IDegree"
        name="lightbox"
        class=".DegreeView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_lightbox.pt"
    />

    <!-- Degree Compare View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_compare"
        class=".DegreeCompareView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_compare.pt"
    />
    
    <!-- Degree Compare Lightbox View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_compare_lightbox"
        class=".DegreeCompareView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_compare_lightbox.pt"
    />

    <!-- Degree Listing View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_listing"
        class=".DegreeListingView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_listing.pt"
    />

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="view"
        class=".DegreeListingView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_listing.pt"
    />

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="faceted_query"
        class=".faceted.DegreeExplorerFacetedQueryHandler"
        template="templates/faceted_query.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Person View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="view"
        class=".PersonView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person.pt"
    />

    <!-- Person Card View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view"
        class=".PersonCardView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Directory View -->
    <browser:page
        for="agsci.common.content.person.directory.IDirectory"
        name="view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory.pt"
    />

    <!-- Social Media Icons -->
    <browser:page
        for="*"
        name="social-media"
        class=".SocialMediaView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/social_media.pt"
    />

</configure>
