<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="agsci.common">

    <include package=".newsletter" />

    <!-- Resource Directory -->
    <browser:resourceDirectory
        name="agsci.common.view.j2"
        directory="j2" />

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="facetednavigation_view"
        template="templates/degree_facetednavigation_view.pt"
        class="eea.facetednavigation.browser.app.view.FacetedContainerView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <faceted:view
        name="faceted-preview-items"
        template="templates/faceted_degrees.pt"
        title="Faceted items preview"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
        class=".DegreeListingView"
        for="agsci.common.content.degrees.IDegreeContainer"
    />

    <!-- Degree View -->
    <browser:page
        for="agsci.common.content.degrees.IDegree"
        name="view"
        class=".DegreeView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree.pt"
    />

    <!-- Degree View -->
    <browser:page
        for="agsci.common.content.degrees.IDegree"
        name="lightbox"
        class=".DegreeView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_lightbox.pt"
    />

    <!-- Degree Compare View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_compare"
        class=".DegreeCompareView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_compare.pt"
    />

    <!-- Degree Compare Lightbox View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_compare_lightbox"
        class=".DegreeCompareView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_compare_lightbox.pt"
    />

    <!-- Degree Listing View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_listing"
        class=".DegreeListingView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_listing.pt"
    />

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="view"
        class=".DegreeListingView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_listing.pt"
    />

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="faceted_query"
        class=".faceted.DegreeExplorerFacetedQueryHandler"
        template="templates/faceted_query.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Plain Template View -->
    <browser:page
        for="*"
        name="plain_template"
        class=".BaseView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/plain_template.pt"
    />

    <!-- Default Folder View -->
    <browser:page
        for="*"
        name="folder_base"
        class=".FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/folder.pt"
    />

    <!-- Album View -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="album_view"
        class=".FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/album.pt"
    />

    <!-- Collection Album View (ISyndicatableCollection) -->
    <browser:page
        for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
        name="album_view"
        class=".CollectionView"
        permission="zope2.View"
        layer="..interfaces.IThemeContentTypes"
        template="templates/album.pt"
    />

    <!-- Collection Album View -->
    <browser:page
        for="plone.app.contenttypes.interfaces.ICollection"
        name="album_view"
        class=".CollectionView"
        permission="zope2.View"
        layer="..interfaces.IThemeContentTypes"
        template="templates/album.pt"
    />

    <!-- Default Container View -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="view"
        class=".FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/folder.pt"
        menu="plone_displayviews"
        title="View"
    />

    <!-- Default Subfolder View -->
    <browser:page
        for="plone.app.contenttypes.interfaces.IFolder"
        name="subfolder_view"
        class=".SubfolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/subfolder.pt"
        menu="plone_displayviews"
        title="Subfolder View"
    />

    <!-- Collection View -->
    <browser:page
        for="plone.app.contenttypes.interfaces.ICollection"
        name="view"
        class=".CollectionView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/folder.pt"
    />

    <!--
        Collection View
        ================
        Note that the layer is ..interfaces.IThemeContentTypes. This was
        necessary to override the resolution order, since
        IPloneAppContenttypesLayer came first and was not letting us override
        via the 'layer' view.
    -->

    <browser:page
        for="plone.app.contenttypes.interfaces.ICollection"
        name="view"
        class=".CollectionView"
        permission="zope2.View"
        layer="..interfaces.IThemeContentTypes"
        template="templates/folder.pt"
        menu="plone_displayviews"
        title="View"
    />

    <!-- Tags View -->
    <browser:page
        for="*"
        name="tags"
        class=".TagsView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/folder.pt"
    />

    <!-- Photo Gallery View -->
    <browser:page
        for="agsci.common.content.photofolder.IPhotoFolder"
        name="view"
        class=".PhotoFolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/photofolder.pt"
    />

    <!-- Person View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="view"
        class=".PersonView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Person Card View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view"
        class=".PersonCardView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Person Card View (Vertical)-->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view_vertical"
        class=".PersonCardVerticalView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Person Card View (Image)-->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view_image"
        class=".PersonCardImageView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Person Card View (Vertical/Image)-->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view_vertical_image"
        class=".PersonCardVerticalImageView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Person Card View (Vertical, No Border)-->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view_vertical_no_border"
        class=".PersonCardVerticalNoBorderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Person Publication Listing View -->
    <browser:page
        for="agsci.common.content.person.directory.IPersonPublicationListing"
        name="view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_publication_listing.pt"
    />

    <!-- Person Listing View -->
    <browser:page
        for="agsci.common.content.person.directory.IPersonListing"
        name="view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory_detail.pt"
    />

    <!-- Person Listing View (Folder Base)-->
    <browser:page
        for="agsci.common.content.person.directory.IPersonListing"
        name="folder_base"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory_detail.pt"
    />

    <!-- Directory View -->
    <browser:page
        for="agsci.common.content.person.directory.IDirectory"
        name="view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory.pt"
    />

    <!-- Directory View -->
    <browser:page
        for="agsci.common.content.person.directory.IPersonListing"
        name="table_view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory.pt"
        menu="plone_displayviews"
        title="Table View"
    />

    <!-- Classification View -->
    <browser:page
        for="agsci.common.content.person.directory.IClassification"
        name="view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory_detail.pt"
    />

    <!-- Classification Table View -->
    <browser:page
        for="agsci.common.content.person.directory.IClassification"
        name="table_view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory.pt"
        menu="plone_displayviews"
        title="Table View"
    />

    <!-- DirectoryGroup View -->
    <browser:page
        for="agsci.common.content.person.directory.IDirectoryGroup"
        name="view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory_detail.pt"
        menu="plone_displayviews"
        title="View"
    />

    <!-- DirectoryGroup Table View -->
    <browser:page
        for="agsci.common.content.person.directory.IDirectoryGroup"
        name="table_view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory.pt"
        menu="plone_displayviews"
        title="Table View"
    />

    <!-- Event View -->
    <browser:page
        for="plone.event.interfaces.IEvent"
        name="event_view"
        class=".EventView"
        permission="zope2.View"
        layer="..interfaces.IThemeBrowserLayer"
        template="templates/event_view.pt"
    />

    <browser:page
        for="plone.event.interfaces.IEvent"
        name="event_summary"
        class=".EventSummaryView"
        template="templates/event_summary.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeBrowserLayer"
    />

    <!-- Event Redirect View -->
    <browser:page
        for="plone.event.interfaces.IEvent"
        name="event_redirect_view"
        class=".EventRedirectView"
        permission="zope2.View"
        layer="..interfaces.IThemeBrowserLayer"
    />

    <!-- News Item View -->
    <browser:page
        for="plone.app.contenttypes.interfaces.INewsItem"
        name="newsitem_view"
        class=".NewsItemView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Social Media Icons -->
    <browser:page
        for="*"
        name="social-media"
        class=".SocialMediaView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/social_media.pt"
    />

    <!-- Query Builder Results for Collection -->
    <browser:page
        name="querybuilderresults"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Content Checks -->
    <browser:page
        for="*"
        name="content_checks"
        class=".check.EnumerateErrorChecksView"
        permission="cmf.ModifyPortalContent"
        template="templates/enumerate_error_checks.pt"
    />

    <browser:page
        for="*"
        name="content_check_items"
        class=".check.ContentCheckItemsView"
        permission="cmf.ModifyPortalContent"
        template="templates/content_check_items.pt"
    />

    <!-- Rescan Views -->

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="rescan"
        class=".ReindexObjectView"
        permission="cmf.ModifyPortalContent"
    />

    <!-- External Link Check -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="link_check"
        class=".ExternalLinkCheckView"
        permission="cmf.ModifyPortalContent"
        template="templates/link_check.pt"
    />

    <!-- Get rid of plonejsi18n error -->
    <browser:page
        for="*"
        name="plonejsi18n"
        class=".BaseView"
        permission="zope2.View"
    />

    <!-- Sitemap View -->
    <browser:page
        name="sitemap.xml.gz"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".SiteMapView"
        permission="zope2.Public"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Tile Links View -->
    <browser:page
        name="tile_links"
        for="*"
        class=".TileLinksView"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IThemeSpecific"
        template="templates/tile_links.pt"
    />

    <!-- Tile Links View -->
    <browser:page
        name="tile_links_data"
        for="*"
        class=".TileLinksDataView"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Search View -->
    <browser:page
        name="search"
        class=".SearchView"
        permission="zope2.View"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        template="templates/search.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Search RSS View -->
    <browser:page
        for="*"
        class="Products.CMFPlone.browser.syndication.views.SearchFeedView"
        name="search_rss"
        permission="zope2.View"
        template="templates/search-rss.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Download registrations -->
    <browser:page
        for="*"
        name="event_registration_view"
        class=".registration.RegistrationView"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Download registrations -->
    <browser:page
        for="Products.PloneFormGen.interfaces.form.IPloneFormGenForm"
        name="download_csv"
        class=".registration.DownloadCSVView"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Cropped Image Views -->

    <browser:page
        for="agsci.common.content.behaviors.leadimage.ILeadImage"
        name="crop-image"
        template="templates/crop-image.pt"
        class=".crop_image.CropImageView"
        permission="agsci.common.crop_image"
    />

    <browser:page
        for="agsci.common.content.behaviors.leadimage.ILeadImage"
        name="crop-image-react"
        template="templates/crop-image-react.pt"
        class=".crop_image.CropImageReactView"
        permission="agsci.common.crop_image"
    />

    <browser:page
        for="agsci.common.content.behaviors.leadimage.ILeadImage"
        name="crop-image-apply"
        class=".crop_image.CropImageReactApplyView"
        permission="agsci.common.crop_image"
    />

    <!-- Cropped image views for images -->

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="crop-image"
        template="templates/crop-image-react.pt"
        class=".crop_image.CropImageReactView"
        permission="agsci.common.crop_image"
    />

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="crop-image-react"
        template="templates/crop-image-react.pt"
        class=".crop_image.CropImageReactView"
        permission="agsci.common.crop_image"
    />

    <browser:page
        for="plone.app.contenttypes.interfaces.IImage"
        name="crop-image-apply"
        class=".crop_image.CropImageReactApplyView"
        permission="agsci.common.crop_image"
    />

    <!-- Hide Children From Nav -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="hide-children"
        class=".HideChildrenView"
        permission="cmf.ModifyPortalContent"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Robots.txt -->
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="robots.txt"
        class=".RobotsView"
        permission="zope.Public"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Plone Layout Customizations -->
    <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class=".LayoutPolicy"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Robots.txt -->
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="theme.js"
        class=".ThemeJSView"
        permission="zope.Public"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- RSS Customizations -->
    <browser:page
        for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
        class="Products.CMFPlone.browser.syndication.views.FeedView"
        name="RSS"
        permission="zope2.View"
        template="templates/RSS.pt"
        layer="..interfaces.IThemeSpecific"
        />

</configure>