<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    i18n_domain="agsci.common">

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="facetednavigation_view"
        template="templates/degree_facetednavigation_view.pt"
        class="eea.facetednavigation.browser.app.view.FacetedContainerView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <faceted:view
        name="faceted-preview-items"
        template="templates/faceted_degrees.pt"
        title="Faceted items preview"
        layer="..interfaces.IThemeSpecific"
        permission="zope2.View"
        class=".DegreeListingView"
        for="agsci.common.content.degrees.IDegreeContainer"
    />

    <!-- Degree View -->
    <browser:page
        for="agsci.common.content.degrees.IDegree"
        name="view"
        class=".DegreeView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree.pt"
    />

    <!-- Degree View -->
    <browser:page
        for="agsci.common.content.degrees.IDegree"
        name="lightbox"
        class=".DegreeView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_lightbox.pt"
    />

    <!-- Degree Compare View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_compare"
        class=".DegreeCompareView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_compare.pt"
    />

    <!-- Degree Compare Lightbox View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_compare_lightbox"
        class=".DegreeCompareView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_compare_lightbox.pt"
    />

    <!-- Degree Listing View -->
    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="degree_listing"
        class=".DegreeListingView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_listing.pt"
    />

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="view"
        class=".DegreeListingView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/degree_listing.pt"
    />

    <browser:page
        for="agsci.common.content.degrees.IDegreeContainer"
        name="faceted_query"
        class=".faceted.DegreeExplorerFacetedQueryHandler"
        template="templates/faceted_query.pt"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Default Folder View -->
    <browser:page
        for="*"
        name="folder_base"
        class=".FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/folder.pt"
    />

    <!-- Default Folder View -->
    <browser:page
        for="plone.app.contenttypes.interfaces.IFolder"
        name="view"
        class=".FolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/folder.pt"
        menu="plone_displayviews"
        title="View"
    />

    <!-- Default Subfolder View -->
    <browser:page
        for="plone.app.contenttypes.interfaces.IFolder"
        name="subfolder_view"
        class=".SubfolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/subfolder.pt"
        menu="plone_displayviews"
        title="Subfolder View"
    />

    <!-- Collection View -->
    <browser:page
        for="plone.app.contenttypes.interfaces.ICollection"
        name="view"
        class=".CollectionView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/folder.pt"
    />

    <!--
        Collection View
        ================
        Note that the layer is ..interfaces.IThemeContentTypes. This was
        necessary to override the resolution order, since
        IPloneAppContenttypesLayer came first and was not letting us override
        via the 'layer' view.
    -->

    <browser:page
        for="plone.app.contenttypes.interfaces.ICollection"
        name="view"
        class=".CollectionView"
        permission="zope2.View"
        layer="..interfaces.IThemeContentTypes"
        template="templates/folder.pt"
        menu="plone_displayviews"
        title="View"
    />

    <!-- Photo Gallery View -->
    <browser:page
        for="agsci.common.content.photofolder.IPhotoFolder"
        name="view"
        class=".PhotoFolderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/photofolder.pt"
    />

    <!-- Person View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="view"
        class=".PersonView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person.pt"
    />

    <!-- Person Card View -->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view"
        class=".PersonCardView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Person Card View (Vertical)-->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view_vertical"
        class=".PersonCardVerticalView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Person Card View (Vertical, No Border)-->
    <browser:page
        for="agsci.common.content.person.person.IPerson"
        name="card_view_vertical_no_border"
        class=".PersonCardVerticalNoBorderView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/person_card.pt"
    />

    <!-- Directory View -->
    <browser:page
        for="agsci.common.content.person.directory.IDirectory"
        name="view"
        class=".DirectoryView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/directory.pt"
    />

    <!-- Social Media Icons -->
    <browser:page
        for="*"
        name="social-media"
        class=".SocialMediaView"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/social_media.pt"
    />

    <!-- Query Builder Results for Collection -->
    <browser:page
        name="querybuilderresults"
        class=".querybuilder.QueryBuilder"
        permission="zope2.View"
        for="*"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Content Checks -->
    <browser:page
        for="*"
        name="content_checks"
        class=".check.EnumerateErrorChecksView"
        permission="cmf.ModifyPortalContent"
        template="templates/enumerate_error_checks.pt"
    />

    <browser:page
        for="*"
        name="content_check_items"
        class=".check.ContentCheckItemsView"
        permission="cmf.ModifyPortalContent"
        template="templates/content_check_items.pt"
    />

    <!-- Rescan Views -->

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="rescan"
        class=".ReindexObjectView"
        permission="cmf.ModifyPortalContent"
    />

    <!-- External Link Check -->
    <browser:page
        for="plone.dexterity.interfaces.IDexterityContent"
        name="link_check"
        class=".ExternalLinkCheckView"
        permission="cmf.ModifyPortalContent"
        template="templates/link_check.pt"
    />

    <!-- Get rid of plonejsi18n error -->
    <browser:page
        for="*"
        name="plonejsi18n"
        class=".BaseView"
        permission="zope2.View"
    />

</configure>
