<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.common">

    <!-- Check for duplicate terms between short name and URL path-->

    <subscriber
        provides=".IContentCheck"
        factory=".ShortNameDuplicateWords"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <!-- Check For Title Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".TitleLength"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Check For Description Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".DescriptionLength"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageFormat"
        for="agsci.common.content.behaviors.leadimage.ILeadImage"
    />

    <subscriber
        provides=".IContentCheck"
        factory=".LeadImageWidth"
        for="agsci.common.content.behaviors.leadimage.ILeadImage"
    />


    <!-- Body Text: Heading Levels -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLevels"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Heading Length -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingLength"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Checks ALL CAPS headings -->

    <subscriber
        provides=".IContentCheck"
        factory=".AllCapsHeadings"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Appropriate Link Text -->

    <subscriber
        provides=".IContentCheck"
        factory=".AppropriateLinkText"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Image with an external or absolute URL -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExternalAbsoluteImage"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Bold text inside headings. -->

    <subscriber
        provides=".IContentCheck"
        factory=".BoldHeadings"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Headings inside bold text. -->

    <subscriber
        provides=".IContentCheck"
        factory=".HeadingsInBold"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Multiple sequential breaks inside a paragraph -->

    <subscriber
        provides=".IContentCheck"
        factory=".ParagraphMultipleBreakSequenceCheck"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Underlined text -->

    <subscriber
        provides=".IContentCheck"
        factory=".UnderlinedText"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Inline Styles -->

    <subscriber
        provides=".IContentCheck"
        factory=".InlineStyles"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <!-- Body Text: Prohibited attributes -->

    <subscriber
        provides=".IContentCheck"
        factory=".ProhibitedAttributes"
        for="plone.dexterity.interfaces.IDexterityContent"
    />


    <!-- Body Text: Verify Internal UID Links Resolve -->

    <subscriber
        provides=".IContentCheck"
        factory=".InternalLinkByUID"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <!-- Body Text: Internal Links By Plone Id rather than path -->

    <subscriber
        provides=".IContentCheck"
        factory=".ValidInternalLinkCheck"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <!--
         Validate that images are not too large (size/dimensions)
    -->
<!--
    <subscriber
        provides=".IContentCheck"
        factory=".LargeImages"
        for="..IAtlasProduct"
    />
-->

    <!--
        Validate that active people have valid classification(s)
    -->

<!--
    <subscriber
        provides=".IContentCheck"
        factory=".ActivePersonClassifications"
        for="agsci.person.content.person.IPerson"
    />
-->

    <!-- External Link Check (Manual) -->

    <subscriber
        provides=".IContentCheck"
        factory=".ExternalLinkCheck"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <!-- Warn if Publishing Dates are in the future -->

    <subscriber
        provides=".IContentCheck"
        factory=".FuturePublishingDate"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <!--
        Reporting check to see if any checks are ignored.
     -->
<!--
    <subscriber
        provides=".IContentCheck"
        factory=".IgnoredChecks"
        for="plone.dexterity.interfaces.IDexterityContent"
    />
-->

    <!-- Warn if images are unreferenced -->

    <subscriber
        provides=".IContentCheck"
        factory=".UnreferencedImageCheck"
        for="plone.app.contenttypes.interfaces.IImage"
    />

    <!-- Check for invalid Collection path criteria -->

    <subscriber
        provides=".IContentCheck"
        factory=".InvalidCollectionPath"
        for="plone.app.contenttypes.interfaces.ICollection"
    />

    <!-- Check for links in tiles -->

    <subscriber
        provides=".IContentCheck"
        factory=".TileLinksCheck"
        for="plone.dexterity.interfaces.IDexterityContent"
    />

    <!-- Check for large images in tiles -->

    <subscriber
        provides=".IContentCheck"
        factory=".TileImagesCheck"
        for="plone.dexterity.interfaces.IDexterityContent"
    />
</configure>