<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.common">

    <includeDependencies package="." />
    <include package="plone.app.tiles" />

    <plone:tile
        name="agsci.common.tiles.jumbotron"
        title="Jumbotron"
        description=""
        schema=".interfaces.IJumbotronTile"
        class=".JumbotronTile"
        template="templates/jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.callout_block"
        title="Callout Block"
        description=""
        schema=".interfaces.ICalloutBlockTile"
        class=".CalloutBlockTile"
        template="templates/callout_block.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

</configure>