<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.common">

    <includeDependencies package="." />
    <include package="plone.app.tiles" />
    <include package=".vocabulary" />

    <plone:tile
        name="agsci.common.tiles.jumbotron"
        title="Jumbotron"
        description=""
        schema=".interfaces.IJumbotronTile"
        class=".JumbotronTile"
        template="templates/jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.short_jumbotron"
        title="Short Jumbotron"
        description=""
        schema=".interfaces.IJumbotronTile"
        class=".ShortJumbotronTile"
        template="templates/short_jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.callout_block"
        title="Callout Block"
        description=""
        schema=".interfaces.ICalloutBlockTile"
        class=".CalloutBlockTile"
        template="templates/callout_block.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.cta"
        title="Call to Action"
        description=""
        schema=".interfaces.ICTATile"
        class=".CTATile"
        template="templates/cta.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />


    <plone:tile
        name="agsci.common.tiles.large_cta"
        title="Large CTA"
        description=""
        schema=".interfaces.ILargeCTATile"
        class=".LargeCTATile"
        template="templates/large_cta.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />


    <plone:tile
        name="agsci.common.tiles.kermit"
        title="Kermit"
        description=""
        schema=".interfaces.IKermitTile"
        class=".KermitTile"
        template="templates/kermit.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.misspiggy"
        title="Miss Piggy"
        description=""
        schema=".interfaces.IMissPiggyTile"
        class=".MissPiggyTile"
        template="templates/misspiggy.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.fozziebear"
        title="Fozzie Bear"
        description=""
        schema=".interfaces.IFozzieBearTile"
        class=".FozzieBearTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.gonzo"
        title="Gonzo"
        description=""
        schema=".interfaces.IGonzoTile"
        class=".GonzoTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.rowlf"
        title="Rowlf"
        description=""
        schema=".interfaces.IRowlfTile"
        class=".RowlfTile"
        template="templates/rowlf.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.scooter"
        title="Scooter"
        description=""
        schema=".interfaces.IScooterTile"
        class=".ScooterTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.skeeter"
        title="Skeeter"
        description=""
        schema=".interfaces.ISkeeterTile"
        class=".SkeeterTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.animal"
        title="Animal"
        description=""
        schema=".interfaces.IAnimalTile"
        class=".AnimalTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.pepe_the_king_prawn"
        title="Pepe the King Prawn"
        description=""
        schema=".interfaces.IPepeTheKingPrawnTile"
        class=".PepeTheKingPrawnTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.rizzo_the_rat"
        title="Rizzo the Rat"
        description=""
        schema=".interfaces.IRizzoTheRatTile"
        class=".RizzoTheRatTile"
        template="templates/rizzo_the_rat.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.statler"
        title="Statler"
        description=""
        schema=".interfaces.IStatlerTile"
        class=".StatlerTile"
        template="templates/statler.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.youtube"
        title="YouTube"
        description=""
        schema=".interfaces.IYouTubeTile"
        class=".YouTubeTile"
        template="templates/youtube.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />


    <plone:tile
        name="agsci.common.tiles.dropdown_accordion"
        title="Dropdown Accordion"
        description=""
        schema=".interfaces.IDropdownAccordionTile"
        class=".DropdownAccordionTile"
        template="templates/dropdown_accordion.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.explore_more"
        title="Explore More"
        description=""
        schema=".interfaces.IExploreMoreTile"
        class=".ExploreMoreTile"
        template="templates/explore_more.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

</configure>