<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.common">

    <includeDependencies package="." />
    <include package="plone.app.tiles" />
    <include package=".agjourney" />
    <include package=".vocabulary" />

    <plone:tile
        name="agsci.common.tiles.navigation"
        title="Navigation tree"
        description="A tile which displays a navigation tree"
        class=".NavigationTile"
        schema="plone.app.standardtiles.navigation.INavigationTile"
        template="../portlets/templates/navigation.pt"
        add_permission="cmf.ModifyPortalContent"
        layer=".interfaces.IAgsciTilesLayer"
        permission="zope.Public"
    />

    <plone:tile
        name="agsci.common.tiles.jumbotron"
        title="Jumbotron"
        description=""
        schema=".interfaces.IJumbotronTile"
        class=".JumbotronTile"
        template="templates/jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.short_jumbotron"
        title="Short Jumbotron"
        description=""
        schema=".interfaces.IJumbotronTile"
        class=".ShortJumbotronTile"
        template="templates/short_jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.callout_block"
        title="Callout Block"
        description=""
        schema=".interfaces.ICalloutBlockTile"
        class=".CalloutBlockTile"
        template="templates/callout_block.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.cta"
        title="Call to Action (Buttons)"
        description=""
        schema=".interfaces.ICTATile"
        class=".CTATile"
        template="templates/cta.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />


    <plone:tile
        name="agsci.common.tiles.large_cta"
        title="Large CTA"
        description=""
        schema=".interfaces.ILargeCTATile"
        class=".LargeCTATile"
        template="templates/large_cta.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />


    <plone:tile
        name="agsci.common.tiles.kermit"
        title="Feature (Image with CTAs)"
        description=""
        schema=".interfaces.IKermitTile"
        class=".KermitTile"
        template="templates/kermit.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.misspiggy"
        title="Feature (Callout with Image)"
        description=""
        schema=".interfaces.IMissPiggyTile"
        class=".MissPiggyTile"
        template="templates/misspiggy.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.fozziebear"
        title="Statistic Highlights"
        description=""
        schema=".interfaces.IFozzieBearTile"
        class=".FozzieBearTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.gonzo"
        title="Feature (Card)"
        description=""
        schema=".interfaces.IGonzoTile"
        class=".GonzoTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.rowlf"
        title="Marketing Vignette"
        description=""
        schema=".interfaces.IRowlfTile"
        class=".RowlfTile"
        template="templates/rowlf.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.scooter"
        title="Navigation (Card)"
        description=""
        schema=".interfaces.IScooterTile"
        class=".ScooterTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.skeeter"
        title="Skeeter"
        description=""
        schema=".interfaces.ISkeeterTile"
        class=".SkeeterTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.animal"
        title="Person"
        description=""
        schema=".interfaces.IAnimalTile"
        class=".AnimalTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        template="templates/animal.pt"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.pepe_the_king_prawn"
        title="Pepe the King Prawn"
        description=""
        schema=".interfaces.IPepeTheKingPrawnTile"
        class=".PepeTheKingPrawnTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.rizzo_the_rat"
        title="Office Address"
        description=""
        schema=".interfaces.IRizzoTheRatTile"
        class=".RizzoTheRatTile"
        template="templates/rizzo_the_rat.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.statler"
        title="Call To Action (Blocks)"
        description=""
        schema=".interfaces.IStatlerTile"
        class=".StatlerTile"
        template="templates/statler.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.youtube"
        title="YouTube"
        description=""
        schema=".interfaces.IYouTubeTile"
        class=".YouTubeTile"
        template="templates/youtube.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />


    <plone:tile
        name="agsci.common.tiles.dropdown_accordion"
        title="Dropdown Accordion"
        description=""
        schema=".interfaces.IDropdownAccordionTile"
        class=".DropdownAccordionTile"
        template="templates/dropdown_accordion.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.explore_more"
        title="Explore More"
        description=""
        schema=".interfaces.IExploreMoreTile"
        class=".ExploreMoreTile"
        template="templates/explore_more.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.social_media"
        title="Social Media"
        description=""
        schema=".interfaces.ISocialMediaTile"
        class=".SocialMediaTile"
        template="templates/social_media.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.portlets"
        title="Portlets"
        description=""
        schema=".interfaces.IPortletsTile"
        class=".PortletsTile"
        template="templates/portlets.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.richtext"
        title="RichText"
        description=""
        schema=".interfaces.IRichTextTile"
        class=".RichTextTile"
        template="templates/richtext.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.pull_quote"
        title="Pull Quote"
        description=""
        schema=".interfaces.IPullQuoteTile"
        class=".PullQuoteTile"
        template="templates/pull_quote.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

</configure>