<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.common">

    <includeDependencies package="." />
    <include package="plone.app.tiles" />
    <include package=".vocabulary" />

    <plone:tile
        name="agsci.common.tiles.jumbotron"
        title="Jumbotron"
        description=""
        schema=".interfaces.IJumbotronTile"
        class=".JumbotronTile"
        template="templates/jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.callout_block"
        title="Callout Block"
        description=""
        schema=".interfaces.ICalloutBlockTile"
        class=".CalloutBlockTile"
        template="templates/callout_block.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.cta"
        title="Call to Action"
        description=""
        schema=".interfaces.ICTATile"
        class=".CTATile"
        template="templates/cta.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.kermit"
        title="Kermit"
        description=""
        schema=".interfaces.IKermitTile"
        class=".KermitTile"
        template="templates/kermit.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.misspiggy"
        title="Miss Piggy"
        description=""
        schema=".interfaces.IMissPiggyTile"
        class=".MissPiggyTile"
        template="templates/misspiggy.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.fozziebear"
        title="Fozzie Bear"
        description=""
        schema=".interfaces.IFozzieBearTile"
        class=".FozzieBearTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.gonzo"
        title="Gonzo"
        description=""
        schema=".interfaces.IGonzoTile"
        class=".GonzoTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.rowlf"
        title="Rowlf"
        description=""
        schema=".interfaces.IRowlfTile"
        class=".RowlfTile"
        template="templates/rowlf.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.scooter"
        title="Scooter"
        description=""
        schema=".interfaces.IScooterTile"
        class=".ScooterTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

    <plone:tile
        name="agsci.common.tiles.skeeter"
        title="Skeeter"
        description=""
        schema=".interfaces.ISkeeterTile"
        class=".SkeeterTile"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />


    <plone:tile
        name="agsci.common.tiles.animal"
        title="Animal"
        description=""
        schema=".interfaces.IAnimalTile"
        class=".AnimalTile"
        template="templates/animal.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer=".interfaces.IAgsciTilesLayer"
        for="*"
    />

</configure>