<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.common">

    <plone:tile
        name="agsci.common.tiles.agjourney_jumbotron"
        title="AgJourney Jumbotron"
        description=""
        schema=".interfaces.IAgJourneyJumbotronTile"
        class=".AgJourneyJumbotronTile"
        template="templates/agjourney_jumbotron.pt"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        layer="..interfaces.IAgsciTilesLayer"
        for="agsci.common.content.agjourney.IAgJourney"
    />

</configure>