<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           i18n_domain="agsci.common">

    <!-- Monkey Patch Textarea widget to add autocomplete -->

    <monkey:patch
        description="Add 'autocomplete=off' to textarea widget"
        class="plone.app.widgets.base.TextareaWidget"
        replacement=".textarea_autocomplete"
        original="__init__"
        />

    <!--
        Monkey Patch Dexterity adapter for syndication so RSS feed
        can have a start date.
     -->

    <monkey:patch
        description="Adds start date to Dexterity adapter for syndication RSS feed."
        class="Products.CMFPlone.browser.syndication.adapters.BaseFeedData"
        replacement=".syndication_start"
        original="start_date"
        ignoreOriginal="True"
        />

    <monkey:patch
        description="Adds public_tags to Dexterity adapter for syndication RSS feed."
        class="Products.CMFPlone.browser.syndication.adapters.BaseFeedData"
        replacement=".syndication_public_tags"
        original="public_tags"
        ignoreOriginal="True"
        />

    <monkey:patch
        description="Adds image_url to Dexterity adapter for syndication RSS feed."
        class="Products.CMFPlone.browser.syndication.adapters.BaseFeedData"
        replacement=".syndication_enclosure"
        original="enclosure"
        ignoreOriginal="True"
        />

    <monkey:patch
        description="Customizes ical import method"
        module="plone.app.event.ical.importer"
        replacement=".ical.ical_import"
        original="ical_import"
        />

</configure>
