<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="agsci.common">

    <utility
        name="agsci.common.tiles.button_colors"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ButtonColorsVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.cta_background"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CTABackgroundVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.lr_align"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".LRAlignVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.lc_align"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".LCAlignVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.hv_orientation"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".HVOrientationVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.card_style"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".CardStyleVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.feature_card_style"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".FeatureCardStyleVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.people"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".PeopleVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.tags"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".TagsVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.public_tags"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".PublicTagsVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.video_aspect_ratio"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".VideoAspectRatioVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.social_media_platform"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".SocialMediaPlatformVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.agjourney.quote_style"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".AgJourneyQuoteStyleVocabularyFactory"
    />

    <utility
        name="agsci.common.tiles.extension_homepage.product_types"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".ExtensionListingProductTypesVocabularyFactory"
    />

</configure>
