<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="agsci.common">

    <utility
        name="agsci.common.available_public_tags"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".PublicTagsVocabularyFactory"
    />

    <utility
        name="agsci.common.states"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".StatesVocabularyFactory"
    />

    <utility
        name="agsci.common.person.classifications"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".PersonClassificationsVocabularyFactory"
    />

</configure>
