<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="agsci.common">

    <!-- Import Cvent View -->
    <browser:page
        for="*"
        name="import_cvent"
        class=".ImportCventView"
        permission="zope2.View"
        layer="agsci.common.browser.interfaces.IThemeSpecific"
    />

</configure>