<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.common">

    <!-- Audience Navigation -->

    <browser:viewlet
        name="agsci.common.navigation.audience"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".AudienceNavigationViewlet"
        permission="zope2.View"
        template="templates/navigation-audience.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Primary Navigation -->

    <browser:viewlet
        name="agsci.common.navigation.primary"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".PrimaryNavigationViewlet"
        permission="zope2.View"
        template="templates/navigation-primary.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Social Footer -->

    <browser:viewlet
        name="agsci.common.footer.social"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".SocialFooterViewlet"
        permission="zope2.View"
        template="templates/footer-social.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Contact Footer -->

    <browser:viewlet
        name="agsci.common.footer.contact"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".FooterContactViewlet"
        permission="zope2.View"
        template="templates/footer-contact.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Links Footer -->

    <browser:viewlet
        name="agsci.common.footer.links"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".FooterLinksViewlet"
        permission="zope2.View"
        template="templates/footer-links.pt"
        layer="..interfaces.IThemeSpecific"
    />

</configure>
