<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.common">

    <!-- CSS Viewlets -->
    <browser:viewlet
        name="agsci.common.css"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".CSSViewlet"
        permission="zope2.View"
        template="templates/css.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Logo -->

    <browser:viewlet
        name="agsci.common.logo"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".LogoViewlet"
        permission="zope2.View"
        template="templates/logo.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Banner -->

    <browser:viewlet
        name="agsci.common.banner"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".ViewletBase"
        permission="zope2.View"
        template="templates/degree_banner.pt"
        layer="..interfaces.IThemeSpecific"
        for="agsci.common.content.degrees.IDegreeContainer"
    />

    <!-- Audience Navigation -->

    <browser:viewlet
        name="agsci.common.navigation.audience"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".AudienceNavigationViewlet"
        permission="zope2.View"
        template="templates/navigation-audience.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Primary Navigation -->

    <browser:viewlet
        name="agsci.common.navigation.primary"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".PrimaryNavigationViewlet"
        permission="zope2.View"
        template="templates/navigation-primary.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Department Navigation -->

    <browser:viewlet
        name="agsci.common.navigation.department"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".PrimaryDepartmentNavigationViewlet"
        permission="zope2.View"
        template="templates/navigation-department.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Social Footer -->

    <browser:viewlet
        name="agsci.common.footer.social"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".SocialFooterViewlet"
        permission="zope2.View"
        template="templates/footer-social.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Contact Footer -->

    <browser:viewlet
        name="agsci.common.footer.contact"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".FooterContactViewlet"
        permission="zope2.View"
        template="templates/footer-contact.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Links Footer -->

    <browser:viewlet
        name="agsci.common.footer.links"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".FooterLinksViewlet"
        permission="zope2.View"
        template="templates/footer-links.pt"
        layer="..interfaces.IThemeSpecific"
    />

    <!-- Breadcrumbs -->

    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".PathBarViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/path_bar.pt"
    />

    <!-- Tags (Collection) -->

    <browser:viewlet
        for="plone.app.contenttypes.interfaces.ICollection"
        name="agsci.common.tags"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".tags.TagsViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/tags.pt"
    />

    <!-- Tags (Container) -->

    <browser:viewlet
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="agsci.common.tags"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".tags.TagsViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        template="templates/tags.pt"
    />

    <!-- Lead Image -->

    <browser:viewlet
        name="agsci.common.leadimage"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".LeadImageViewlet"
        permission="zope2.View"
        for="agsci.common.content.behaviors.leadimage.ILeadImage"
        layer="..interfaces.IThemeSpecific"
        template="templates/leadimage.pt"
    />

    <!-- Data Check -->

    <browser:viewlet
        for="plone.dexterity.interfaces.IDexterityContent"
        name="agsci.common.data_check"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".DataCheckViewlet"
        permission="cmf.ModifyPortalContent"
        template="templates/data_check.pt"
    />

    <!-- Render the browser title -->

    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".TitleViewlet"
        permission="zope2.View"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Structured Data metadata -->
    <browser:viewlet
        name="agsci.common.htmlhead.structured_data"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".StructuredDataViewlet"
        permission="zope2.View"
        template="templates/structured-data.pt"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- SEO metadata -->
    <browser:viewlet
        name="agsci.common.htmlhead.seo"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".SEOViewlet"
        permission="zope2.View"
        template="templates/seo.pt"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Facebook Open Graph metadata -->
    <browser:viewlet
        name="agsci.common.htmlhead.opengraph"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".OpenGraphViewlet"
        permission="zope2.View"
        template="templates/opengraph.pt"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Tile Links Viewlet -->
    <browser:viewlet
        name="agsci.common.tile_links"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".TileLinksViewlet"
        permission="cmf.ModifyPortalContent"
        template="templates/tile_links.pt"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Tile Images Viewlet -->
    <browser:viewlet
        name="agsci.common.tile_images"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".TileImagesViewlet"
        permission="cmf.ModifyPortalContent"
        template="templates/tile_images.pt"
        layer="..interfaces.IThemeSpecific"
        />

    <!-- Digital Learning Course Syllabus Viewlet -->
    <browser:viewlet
        name="agsci.common.syllabus"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".CourseSyllabusViewlet"
        permission="zope2.View"
        template="templates/syllabus.pt"
        layer="..interfaces.IThemeSpecific"
        for="agsci.common.interfaces.ICourseSyllabus"
        />

    <browser:viewlet
        name="agsci.common.syllabus_digital"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".CourseSyllabusDigitalViewlet"
        permission="zope2.View"
        template="templates/syllabus_digital.pt"
        layer="..interfaces.IThemeSpecific"
        for="agsci.common.interfaces.ICourseSyllabusDigital"
        />

</configure>
