<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="agsci.common">

    <!-- Create special permissions -->
    <include package="collective.autopermission" />

    <!-- Permissions -->

    <permission
        id="agsci.common.collection_editor"
        title="agsci.common.collection_editor"
        />

    <permission
        id="agsci.common.restricted_types"
        title="agsci.common.restricted_types"
        />

    <permission
        id="agsci.common.directory_editor"
        title="agsci.common.directory_editor"
        />

    <!-- Roles for Sharing tab -->
    <utility name="Collection Editor" factory=".sharing.CollectionEditorRole"/>
    <utility name="Restricted Types" factory=".sharing.RestrictedTypes"/>

</configure>
