<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.common">

    <subscriber
        for="..content.blog.IBlog zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".content.onBlogCreate"
        />

    <subscriber
        for="..content.subsite.ISubsite zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".content.onSubsiteCreate"
        />

    <subscriber
        for="..content.person.person.IPerson zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".content.onPersonCreateEdit"
        />

    <subscriber
        for="..content.person.person.IPerson zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".content.onPersonCreateEdit"
        />

</configure>