<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.common">

    <!-- Vocabularies -->

    <utility
        name="agsci.common.degree.interest_area"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.InterestAreaVocabularyFactory"
    />

    <utility
        name="agsci.common.degree.club"
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabulary.ClubVocabularyFactory"
    />

</configure>
